                       _ 
     StatsGen 0.0.3   | |
      _ __   __ _  ___| | _
     | '_ \ / _` |/ __| |/ /
     | |_) | (_| | (__|   < 
     | .__/ \__,_|\___|_|\_\
     | |                    
     |_| iphelix@thesprawl.org


[*] Analyzing passwords in [basic16.txt]
[+] Analyzing 100% (150/150) of passwords
    NOTE: Statistics below is relative to the number of analyzed passwords, not total number of passwords

[*] Length:
[+]                        17: 16% (25)
[+]                        18: 15% (23)
[+]                        16: 14% (21)
[+]                        19: 08% (13)
[+]                        20: 08% (13)
[+]                        21: 08% (13)
[+]                        22: 07% (11)
[+]                        25: 05% (8)
[+]                        23: 04% (7)
[+]                        27: 02% (4)
[+]                        24: 02% (3)
[+]                        26: 01% (2)
[+]                        29: 01% (2)
[+]                        32: 00% (1)
[+]                        34: 00% (1)
[+]                        28: 00% (1)
[+]                        30: 00% (1)
[+]                        31: 00% (1)

[*] Character-set:
[+]                loweralpha: 97% (146)
[+]             loweralphanum: 02% (3)
[+]                   numeric: 00% (1)

[*] Password complexity:
[+]                     digit: min(0) max(17)
[+]                     lower: min(0) max(34)
[+]                     upper: min(0) max(0)
[+]                   special: min(0) max(0)

[*] Simple Masks:
[+]                    string: 97% (146)
[+]         stringdigitstring: 01% (2)
[+]                     digit: 00% (1)
[+]               digitstring: 00% (1)

[*] Advanced Masks:
[+] ?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l: 15% (23)
[+] ?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l: 15% (23)
[+] ?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l: 14% (21)
[+] ?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l: 08% (13)
[+] ?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l: 08% (13)
[+] ?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l: 08% (12)
[+] ?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l: 06% (10)
[+] ?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l: 05% (8)
[+] ?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l: 04% (7)
[+] ?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l: 02% (4)
[+] ?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l: 02% (3)
[+] ?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l: 01% (2)
[+] ?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l?l: 01% (2)
