$1$7qKlMspE$VR993RsXVWTVcJRm7IN3e/
$1$rxjraQ3e$bO6BVMxawzkrDi3EtzNPE/
$1$//ievjP7$QklmEk.JlphQIOZ84Ro.Q1
$1$UbE.zkDz$I7R3C1Wa0AlkCxOAhPrd4/
$1$DJP345Xm$GmZ0QUwzFUiIDZ26vHbc2.
$1$SqIYE8ha$VC3lgO.vg4CyIeHFRIo5P.
$1$wNs4idt8$/JKHd5zb3Bgjc4vw1d2i.0
$1$O9BvoiMR$et.Y2FuvYM2MdrFNJ9S091
$1$6pbaFGZA$NTNfA8JltToiPEm9z.X/l1
$1$ZSt4qHCc$BWMEuiMu9UE4WL4P1q.7f/
$1$KmyHyNgm$17jz8CLAtV9XsZ26ypLYH0
$1$rVA.hOff$4Jgu0GPskorxnJxbLjwZM.
$1$ujpBVFEA$25VAG5wcPkFPRq0jpMuk61
$1$b97seJ9Z$A3rSIcpQedFiHu3LDgG/d/
$1$wpO1WI6u$2bpzIA5yFkp8NQjzpRXQy.
$1$qhqWEgHl$pFxg9W/wPNIyVOf5v6Jkd0
$1$q1lGZOpl$oCOl486BQeaneVQ62sRLJ.
$1$vauioYVd$/Ul4Kr3K09I9K.V7MjACy0
$1$l/ieT19U$63QbFo8LpJYOI.Gf5PEBU/
$1$TAvWmc8u$sw2FJTVCcXeygK8fO0.Ah.
$1$08ho6AFN$gqjXK4MC84EHtQ3gGu4nb0
$1$9jqG6b1q$h8Nw.o2oVGaKPlSLjit2N0
$1$dobgQrly$A6Y.Qt9brA1RD7EcFXFQA1
$1$HwDc/A.j$C.lQaNl5VUp/IWagCFb6K.
$1$p5MgWCw5$UdZ.WFhcgM7UnoFiMJMrO/
$1$LtRiahiR$z27PWODEqfm40axYLmDRT.
$1$SBpiVmAq$hgBJn4GEP9igmiAO7nVpv0
$1$zGQ4QZVI$S2lwcnCAYu9CYIrdm3Awf0
$1$Nx.rNEM6$MOoXVtzUT3RYefwcnt3vr0
$1$OZ4UxEL3$kdfz9Lgd2/64douqm4nf60
$1$vc8rXs1K$gUsAY7RA3IV6aq0fhWv9B.
$1$l5qa0g4V$PdmZNkGUbwUIn6be2Kvue/
$1$aDkUsu0P$60wZDFyPmea1FrJXISzoL0
$1$2YJ88K0v$LAHYUyLBuwHq6drmmd5If0
$1$I/4MMUZK$1KrdBVJ.jKwEG5OmUxEbn0
$1$KXSO1nVm$rlepriE7t.fEcJ4CiyxNb0
$1$PLx.v7td$wbD.4oF0WyIQZVkjeenol1
$1$5xEsauOx$FTPCmR8sKTYujEVE.Bj5i1
$1$epjqnQt1$uvr.hRwnB7geRHYikZIoE1
$1$fq4PCDUV$zWpyiddP.Ec2aG.XWDRCq.
$1$tzlmvi7k$aFiQaCVh9/qvljoyaQ9dZ.
$1$BgnDThUV$n3hrAxUfD35.0lmD2ReXk1
$1$JT0QHJwL$3uOO3sZMfsnVj3CE8y.Mr/
$1$WwEKwJ3X$N4Szff477VXATXAHwDPwJ/
$1$jiWXU57X$qOiAF2pqGxKBlldjbgIr50
$1$1nKdVz4c$l1PmEwzjLFJEW.hcluPD.1
$1$n4l5T8q8$2hDCZuiuhvLKBp.8wj5OQ/
$1$y2R.zcpM$eW3QJ0Gw/eSjQYa5dgk7s1
$1$BDaffo/u$NTi.temRfOECHALcEMhOt/
$1$JLalhz.O$6yD3l5lNpFn3gM/JVrntn1
$1$vur4epdI$7UdA9niFo9V4lHeX/hNhv/
$1$oSQ7X55P$Af.fXIn9H/SiyiBnWD57j1
$1$q4ic3/CF$UGIkXZZqS2pHgZ3U4RaeB/
$1$A3dC1SgD$/53KpzaY0xcGj2gXiU0151
$1$mjb/LGE.$xp5MAzWsw7HGPEfyBusor/
$1$VQLQvFrw$smGcX3n6sHcn1B/4MGobZ0
$1$uxG4WqMJ$YxUg2nnDGXTRikwfkjdbk/
$1$6UkbVnM3$m2fpcTq7CeuikbLVv70aa/
$1$etBNuOiV$n8HNx54y1XH5ayRF6KGfa1
$1$spVHAwqO$2JuA63samol8FZKxRCX5g/
$1$nzpQG3Tb$uybAmbtHq0ijRZZBlszff0
$1$E23XYZI0$KFrdsxfGX8r2DbPHRJRXB/
$1$nFV7ukpN$NwEp7a/1k8mwefxhr4iMs1
$1$Td54Dmz4$geL3yIOHWnh9uK..HdHSS/
$1$Ie08n6uG$cFrEcTH6u0arJPOifoMqR/
$1$NgmIMjHL$zne8jTCHY0Y7hMsfoyU540
$1$GytlNTVD$vpm4c5aKuvUUYVaBETa9L1
$1$.O2/tpo2$XANFS1ucjsGDs0fFei1AA1
$1$H7xf/U58$Dmv6T7uEVTcR0oBidf0HY1
$1$pFinw3X0$24fmWjE1cxeMNF6hEy3tY0
$1$5WJsU0JB$Z9OuD9o0yi3diqVP1F3lv.
$1$YtHVvKSC$HTREvEHsite8DtwF3HgF./
$1$fPmKN4Gy$JsryrO68S5QrFfY5c.KG6.
$1$hUpXIRJ5$U0U0VzbV6YYuHcCzt3PGg/
$1$ZwK/31N4$SOh70EZu7cH3phU7vNWd91
$1$CJ.V37AT$8d28KK3ZSxlep/qXLi0zM1
$1$Ye/lMGba$HSE0WNeopM6bvxLBYgHOo.
$1$Hiw0e83r$2KwCT/Ip5FOqekXhv3A5E1
$1$YSg0kIyN$4FjHK94RH0xIE6.QFFigK1
$1$BmzNZ.xX$MeoQ5keSjapcFUxPJ9047/
$1$0MKVeY6b$/jxihXaPTIch61KCkT/Vy0
$1$PA9QKjpd$9bO9LEAs8vGCSz//1Vnwz.
$1$cMNSRbRP$FaeSjdjtWcvHsLALf3ZNE.
$1$AT6SMVFF$m5eZm40WayOHvjIV1UFcH/
$1$2S3wJcAa$2L1vTT/RzGS4l5BL0mHi60
$1$veWwK3jg$GiGXheXJBwt6sEa5tVItG0
$1$wc4tnbuC$LWtKHx4V5Ug1MA6wN2vVZ0
$1$yTYfVGwb$XBRbqBYgd2tfpyFIavnS4.
$1$xxeWg5JY$nWzdKEX7xeDvWlnCZ724f.
$1$NEOgwkmb$uArjBrhOEgDg9OUbRNED8.
$1$4j3p8IYE$dT7eZ2UioPJkWPBPtBsDs0
$1$XHZ8./DI$U3UwWrWGStpLn8Qgt7YXq1
$1$I8weeRW2$RkMFsoKMI4uprHV.5DLk11
$1$djulSO9R$YUaOQ8v9vFQcEE.Ik/j4H/
$1$j4QCj4OM$2OU7srt4tE2EM/MrEESAl1
$1$no2h5hzI$H.Ahk1JD024LKcjvgIdRA1
$1$ESAh9W4Q$hbocifNNocM9ha36MhoLv.
$1$99uzyO29$/MIbI6xiFYvbEd5PdvOo8.
$1$Cf0IfVtr$7n5IDDFD1tAmrMmMW2ONx1
$1$cQY6Zp0b$VPsi94PUMtG6FxDBgDb7Y/
$1$qIzBqgTV$6Fuvh7AE2Q2NcHdiGFoLn/
$1$4uYRYXft$hLpazNmxDIp3Fwa03Osz9/
$1$XTv6K9AN$6Hloqp9A6p7gUH4pwFq3W1
$1$P4hnm0nY$qm4da.dHcIQ17UYHyvUEg1
$1$XidfPBnE$l3A2OudfF95uwd09zSqpb.
$1$ri7RFv1r$jA8gRc.fx5GiI9ZDec3Tz0
$1$kwRhmZk4$ljH1JHly67ZhTo7jOoFZ61
$1$ItfjreCO$qzlDVypMUHZRO5Sev/il81
$1$q64Zmhd5$0AIf1ufpwM8jqQPrGLKBn/
$1$3JvOj5JR$B3tMcajsRBvYzP79qkucy1
$1$OuRe5Arp$XYn5LBucwDNF5OhChAhsf/
$1$ZAYTiJwR$m0H8WqZISpiDgBZhDA9wV0
$1$UIXmO9tb$quzG1c7FMtYnDNOEUbCYV.
$1$OFdiJRMv$ds2rbHvBiutvPzDs2XS160
$1$EME8rHTg$.7MDbhC9hmnQIGYI2cHRu/
$1$VJ30KqIr$91Bz2LDLOmPmFU6X4rl7A0
$1$T8W9csxI$FfWMxvL0Y.IdM5uHurLz4.
$1$utUlLhv1$t9QQUtMHJdYC8mDqpJSJ7.
$1$FcINHS.8$TgCNHbJj7nB01SyfPsy7h/
$1$2NVlpb18$ZYDrF4qjRceMTEuXel4sB/
$1$ILrF7WOl$vgDcefbtc4Rx8bytiYgSO/
$1$ksg34B3b$sALbu50LJaJT3KDmns/Hu.
$1$nAzHAxD6$b3.m7xi96ljkyYuTOQKDs.
$1$IQfaXEq1$updsjK4HpbyJOBtpLsf7g.
$1$qRSgntni$Fh9CScT9O0L73urW690gQ.
$1$s1RdGHDn$wyhl1cKiUquGMYKQFLgqn1
$1$xAS7VlCj$cPHBoR4Xpa7pIokNR3iCS.
$1$gHEVLmqm$xoXsLm1QhOcI99T6j3Oe5/
$1$QaZA8ifk$ZQygFtStcYFAb0ocDgk3g/
$1$Ln4KObH1$5Wtdbl7gnkBj71reZoNgn1
$1$SqXLjco6$eACKUJvbN2/5fIehfeP2u.
$1$H9BexCPK$rN0UAcCNWNZbTOah48VdM1
$1$kJb9hUQJ$LUpkb7ITGgET9ystzllLz/
$1$016kXA9r$cqhTClO00AQlkGwI1NLgk.
$1$6e4Aw0Mp$FPYhE.jJw67zj1HHxfxQm.
$1$OySBNbeF$Ft4fo/n8iKQp8UOQK2WCe0
$1$.QC.cv9r$unWSvHGh7G0hiEZol9GmV1
$1$MwL.mDqB$Wo9w32BG0ADXi1Dkg/uYV1
$1$S8x4Eno0$bkOSOmm4LrSQH59xS7fv4.
$1$DA4jxaHF$GoPezHf.i0E.wq4Niazva.
$1$dq/acjTr$gc7HSpT3GBCfQRVSVs1J41
$1$qkK0.a/W$c7nnOJszOsnVESO7ffqZj/
$1$bfg.N7HT$zU43F/IyblYhNZXqq1lWz/
$1$d7wWKcQv$S10B4hcxpGeuMIZZbUMk7.
$1$m5ooaGaB$Ma4SVdkh5ePmar.CkZCMZ/
$1$hk8PfbvI$rUygqlLKcBHKNpoFp7pLT/
$1$JCmqn41w$cQMQKvW6Fpr6JvPdK5lZ4.
$1$3IT3ocfe$CLLeg1ZF4F8oxZX.wT1.Z0
$1$wNPirFzi$ijP.Ufouc3ibezjofVYp01
$1$EPbj95Ev$zEaYCb8RUMRQIaf94N/od/
